###H2 Database Properties###

spring.application.name=TradeReportingEngine
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


### Logging properties ###
# Log levels
logging.level.root=INFO
logging.level.com.example.service=DEBUG

# Log file output
logging.file.name=logs/spring-boot-app.log

# Log pattern format for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log pattern format for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

